name=eBtn
version=1.0
author=Davide Andreazzini <andreazzini.davide@gmail.com>
maintainer=Davide Andreazzini <andreazzini.davide@gmail.com>
sentence=A library to handle Buttons based on events.
paragraph=Supports the following events : [press , hold, release, long]
category=Signal Input/Output
url=https://github.com/david1983/eBtn
architectures=avr,esp8266